<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laos Flag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

    
        <div id="flag">
        <div class="top"><h2>The Flag</h2></div>
        <div class="mid">
            <div class="circle"><h2>of Laos</h2></div>
        </div>
        <div class="bottom"></div>
    </div>
    
    </body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #flag{
            
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
        }
         .top{
            display: flex;
            
            justify-content: center;
            align-items:center;
            font-size: 35px;
            width: 100%;
            height: 75%;
           
            background-color: rgb(212, 24, 24);
            color: white;
         }
         .mid{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgb(19, 19, 99);
         }
         .bottom{
            width: 100%;
            height: 75%;
            background-color: rgb(212, 24, 24);
         }
         .circle{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 35px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
         }
    </style>
</html>